Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modMain; modMain.bas
Class=CPrintTvw; CPrintTvw.cls
Startup="Sub Main"
HelpFile=""
Title="printtvw"
ExeName32="printtvw.dll"
Command32=""
Name="PrintTvw"
HelpContextID="0"
Description="IBM SWG Financial Systems - Print Tree View"
CompatibleMode="1"
CompatibleEXE32="printtvw.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Print Tree View"
VersionCompanyName="IBM Software Group Financial Systems"
VersionProductName="Print Tree View"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
